#!/usr/bin/env ansible-playbook

- name: apply default role
  gather_facts: false
  connection: local
  hosts: localhost
  roles:
  - role: hostname
    hostname: localhost
  - system_groups
  - connman
  - resolve_dns_via_localhost
  - role: sshd
    no_password_login: True
  - role: dnsmasq
    upstream: connman
  - role: zsh
    user: root
