#!/usr/bin/env ansible-playbook

- name: set global variables
  gather_facts: false
  connection: local
  hosts: localhost
  tasks:
  - set_fact:
      foo: bar

- name: apply default role
  gather_facts: false
  connection: local
  hosts: localhost
  roles:
  - system_groups
  - connman
  - resolve_dns_via_localhost

