- name: mask sys-apps/baselayout-2.5-r1 due to ROOTPATH removal that breaks zsh and sudo
  lineinfile:
    line: '=sys-apps/baselayout-2.5-r1'
    # Don't leave old broken syntax.
    regex: '^sys-apps/baselayout-2.5-r1$'
    path: /etc/portage/package.mask/baselayout
    create: true

