- assert:
    that:
    - user is defined

- include_role:
    name: common_set_user_home_dir

- name: user's .vimrc deployment
  copy:
    src: DOTvimrc.conf
    dest: '{{ user_home_dir }}/.vimrc'
    owner: '{{ user }}'
    mode: 0600
