- name: ensure ~/.config exist
  file:
    path: '{{ user_home_dir }}/.config'
    state: directory
    mode: 0700
    owner: '{{ user }}'
    group: '{{ user_group_id }}'

- name: ensure ~/.config/tint2 exist
  file:
    path: '{{ user_home_dir }}/.config/tint2'
    state: directory
    mode: 0700
    owner: '{{ user }}'
    group: '{{ user_group_id }}'

- name: tint2rc deployment
  template:
    src: tint2rc.j2
    dest: '{{ user_home_dir }}/.config/tint2/tint2rc'
    owner: '{{ user }}'
    group: '{{ user_group_id }}'
    mode: 0600
