- name: check if requested binary is present
  stat:
    path: '{{ binary }}'
  register: requested_binary

- name: fail if not installed
  when: not requested_binary.stat.exists
  fail:
    msg: The required {{ binary }} binary appears to not be present on your system.
