vm_bridges: ''
vm_bridges_network_prefix: ''

switch_bridge_interface: ''
switch_bridge_member_interfaces: ''
switch_bridge_subnet: ''
switch_bridge_ip: ''

inbound_open_tcp_ports: ''
inbound_open_udp_ports: ''
inbound_respond_to_ping: ''

outbound_reject_from_users: ''
